{
  "$schema": "node_modules/wrangler/config-schema.json",
  "account_id": "a08609b02c62e7b9d110039cd01cd29a",
  "compatibility_date": "2026-07-22",


  "kv_namespaces": [
    {
      "binding": "CACHE_KV",
      "id": "5bd185af65e8426d9d52cf6bb429b46b",
    },
    {
      "binding": "RATE_LIMIT_KV",
      "id": "c063353403224a18961796cfdbd4025a",
    }
  ],
  "main": "src/index.ts",
  "name": "deeplx",
  "observability": {
    "enabled": false,
    "head_sampling_rate": 1,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "invocation_logs": true,
      "persist": true
    },
    "traces": {
      "enabled": true,
      "head_sampling_rate": 1,
      "persist": true
    }
  },
  "placement": {
    "mode": "smart"
  },
  "triggers": {
    "crons": ["*/5 * * * *"]
  },
  "vars": {
    "DEBUG_MODE": "false",
    "PROXY_URLS": "https://translatevercel1.vercel.app/jsonrpc,https://translate-vercel-2.vercel.app/jsonrpc,https://translate-vercel-3.vercel.app/jsonrpc,https://translatevercel.vercel.app/jsonrpc,https://translate-vercel-4.vercel.app/jsonrpc,https://translate-vercel-5.vercel.app/jsonrpc,https://translate-vercel-6.vercel.app/jsonrpc,https://translate-vercel-7.vercel.app/jsonrpc,https://translate-vercel-8.vercel.app/jsonrpc,https://translate-vercel-9.vercel.app/jsonrpc,https://translate-vercel-10.vercel.app/jsonrpc"
  },
  "workers_dev": true
}
